{
  "expo": {
    "name": "WTGT",
    "slug": "WTGT",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/ok.png",
    "splash": {
      "image": "./assets/ok.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier":"MAOHIRENKO01062000"
    },
    
    "android":{
"package":"com.maohirenko.kubg"
    },
    "web": {
      "favicon": "./assets/ok.png"
    }
  }
}
